h3{
    color: rgb(23, 20, 20);
    text-shadow: 2px 2px 5px whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* text-decoration: underline; */
    font-size:large;
    text-align:left;
    margin-top: 2%;
    margin-left: 2%;
    font-weight:700;
}
p{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: justify;
}
.pros
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.details{
    margin:auto;
    width: 800px;
}

.image{
    margin: 30px;
    /* margin-left: auto; */
    height: 300px;
    width: 300px;
    border: 2px solid red;
}

.image img{
    height: 100%;
    width: 100%;
 
}
.price
{
    font-weight: bold !important;
    font-size: larger;
    text-align: center;
    margin-right: 15px;
    color: black;
    width:100%;
    height: 10%;
    background-color: gold;
    margin-top: 2%;
}
.example-card {
    max-width: 600px;
    margin-bottom: 8px;
    margin: auto;
    margin-top: 5%;
  }